cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 921f77334290e581636d6ba63d9bfb7509e1fd2d852dec393feb48fa035758d0

name:           web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web#readme>
homepage:       https://github.com/githubuser/web#readme
bug-reports:    https://github.com/githubuser/web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/web

library
  exposed-modules:
      Lib
  other-modules:
      Paths_web
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable web-exe
  main-is: Main.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
    , web
  default-language: Haskell2010

test-suite web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , web
  default-language: Haskell2010
